@grid-item-icon-size:20px;
@grid-item-text-font-size:13px;
@grid-item-text-color:black;
@nav-bar-icon-color:#fff;
@nav-bar-title-text-color:#fff;
@nav-bar-title-font-size:18px;
@field-placeholder-text-color:rgb(185, 185, 185);
